# App Info
APP_VERSION = 2.04 

# Database Configuration
DB_HOST     = 92.112.184.206
DB_USER     = nimdas
DB_PASSWORD = FormR!1234
DB_NAME     = secureaccess2
DB_PORT     = 3306

# Server Configuration
# PORT=3005
JWT_SECRET  = SecureAccess-JWT-Secret-Key-2024!@#$%
NODE_ENV    = development
